"Phrases"
{
	"GloveMenuTitle"
	{
		"en"	"Gloves Menu"
	}
	"Increase"
	{
		"en"	"Increase by %d%%"
	}
	"Decrease"
	{
		"en"	"Decrease by %d%%"
	}
	"ChooseLanguage"
	{
		"en"	"Select language for glove names:"
	}
	"Language"
	{
		"en"	"Change Language"
	}
	"DefaultGloves"
	{
		"en"	"Default"
	}
	"RandomGloves"
	{
		"en"	"Random"
	}
	"SetFloat"
	{
		"en"	"Gloves Condition: "
	}
	"Invoke"
	{
		"en"	"Apply Other Team"
	}
	"RandomOff"
	{
		"en"	"Random: Off"
	}
	"RandomSkin"
	{
		"en"	"Random: Only Skin"
	}
	"RandomBoth"
	{
		"en"	"Random: Skin & Glove"
	}
	"ChooseGlove"
	{
		"en"	"Choose Glove"
	}
	"Seed"
	{
		"en"	"Seed"
	}
	"SeedTitle"
	{
		"en"	"Seed: %i"
	}
	"SeedTitleNoSeed"
	{
		"en"	"Seed: ∞"
	}
	"SeedRandom"
	{
		"en"	"Random Seed"
	}
	"SeedManual"
	{
		"en"	"Manual Seed"
	}
	"SeedSave"
	{
		"en"	"Save Current Seed"
	}
	"SeedInstruction"
	{
		"en"	"Write your desired seed into chat. To abort, type !cancel."
	}
	"SeedSuccess"
	{
		"en"	"Seed successfully applied."
	}
	"SeedCancelled"
	{
		"en"	"Seed operation aborted."
	}
	"SeedFailed"
	{
		"en"	"Invalid seed (0 - 8192)"
	}
	"SeedSaved"
	{
		"en"	"Seed saved."
	}
	"SeedReset"
	{
		"en"	"Seed reset."
	}
	"ResetSeed"
	{
		"en"	"Reset Seed"
	}
	"FloatSet"
	{
		"en"	"Input To Set"
	}
	"FloatSetInstruction"
	{
		"en"	"Write your desired float into chat. To abort, type !cancel."
	}
	"FloatSetSuccess"
	{
		"en"	"Float successfully applied."
	}
	"FloatSetCancelled"
	{
		"en"	"Float operation aborted."
	}
	"FloatSetFailed"
	{
		"en"	"Invalid Float (0 - 1)"
	}
}
